deploy:
  provider: s3
  access_key_id: AKIAIAXYAK4BPCG7D7UA
  secret_access_key:
    secure: a66fp2YQjODyaXhMSwSe/fCg9ULONWly7NH2EEehjxlktfJW6cLdpaAjg27KW2Emos1Mu2fJ1NAbA4DqUrVwRlmw5qclfSFCVGdWbl29kejwsUH8ugxp8Yr6TSdJWgKNINoyCMRRGRRPsavK2qNUHOQAZSVG5TEC2AH9kkQeX/WxTnKjTkPLj1aI9GjKQZ+raXSGgdToo2PFJ16/GNC4Jx9XNdeNg1I4Xklp/YrjlBVDB8Eae06wE9wl4G2beSLrsHQts2rmOhvaLW8PCjlpnW8KyGF5SZQdU2pkEHi3PkGkZrqA6Xuz3nw3xNae3+6B7sVi4ItL/jGBcSEKH1G8JLpmDNL7DElbkgU+iyLWE31TEnfPAbziBd6joUzto1zP9mhF9CrtvyLWxmr015A+JMi0NjczcJ8kVUKeAX1nZAQwNfGOTpRdYdMJqyGcj7jeoNYE+vg3nfBc3CggyjlFI3L/ZLhoUXaYwpr7wGunhcxesGAuasbw5TCmKT6+DsCWQEb78RJKBiwGn1nfmUXAVsRMwcZA6UVjJN7gYgrUlg9Erk2v1O3XxHHurmiYavdQm6PaDi5LjvIPJ3glDHA6bEZ1dKNLdg3M0EK2Q4YTbfUptFFKhlENOrIqN8IamgYvgmtA6vXNea07ZCb+KdjlJRTw1w/i3s14Pyx4/NnOR2E=
  bucket: www.fabiooliveira.me
  skip_cleanup: true
  region: eu-central-1
  local_dir: public
